<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Candidatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <title>Bolsa de Trabajo</title>
</head>

<body>
    <div class="container-md bg-primary-subtle">
        <h1 class="text-light bg-success bg-gradient titulo text-center">Alta de Candidato</h1>
        <form class="row g-3" action="/candidato2" method="post" th:object="${can}">

            <!-- NOMBRE APELLIDO-->
            <div class="row g-3">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="name" name="nombres" >
                    <label for="floatingInputGrid">Nombre/es:</label>
                  </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="apellidos" name="apellidos" >
                      <label for="floatingInputGrid">Apellido/os:</label>
                    </div>
                </div>
            </div>
            <!-- TIPO Y NUMERO DE DOCUMENTO-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="tipo_documento">
                        <option selected disabled>Abrir este menu de Seleccion</option>
                        <option >DNI</option>
                        <option >PASS</option>
                      </select>
                      <label for="floatingSelectGrid">Tipo de Documento</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="n° de documento" name="numero_documento" >
                      <label for="floatingInputGrid">N° de Documento: </label>
                    </div>
                </div>
            </div>
            <!-- FECHA NACIMIENTO, DOMICILIO Y TELEFONO-->
            <div class="row g-3">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="fenaci" name="fenaci" >
                    <label for="floatingInputGrid">Fecha de Nacimiento:</label>
                  </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Domicilio" name="direccion" >
                      <label for="floatingInputGrid">Domicilio:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="telefono" name="telefono" >
                      <label for="floatingInputGrid">Telefono:</label>
                    </div>
                </div>
            </div>
            <!-- Email-->
            <div class="row g-2">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="mdo@example.com" name="email">
                    <label for="floatingInputGrid">Email:</label>
                  </div>
                </div>
            </div>
            <!-- ESTUDIOS PRIMARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="estudios_primarios">
                        <option selected disabled>Abrir este menu de Seleccion</option>
                        <option >s</option>
                        <option >n</option>
                      </select>
                      <label for="floatingSelectGrid">Estudios Primarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_primarios_colegio" >
                      <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS SECUNDARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="estudios_secundarios">
                        <option selected disabled>Abrir este menu de Seleccion</option>
                        <option >s</option>
                        <option >n</option>
                      </select>
                      <label for="floatingSelectGrid">Estudios Secundarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_secundarios_colegio" >
                      <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_secundarios_titulo" >
                      <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS TERCIARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" name="estudios_terciarios">
                        <option selected disabled>Abrir este menu de Seleccion</option>
                        <option >s</option>
                        <option >n</option>
                        </select>
                        <label for="floatingSelectGrid">Estudios Terciarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_terciarios_colegio" >
                        <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_terciarios_titulo" >
                        <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS UNIVERSITARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" name="estudios_universitarios">
                        <option selected disabled>Abrir este menu de Seleccion</option>
                        <option >s</option>
                        <option >n</option>
                        </select>
                        <label for="floatingSelectGrid">Estudios Universitarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreUniversidad" name="estudios_universitarios_universidad" >
                        <label for="floatingInputGrid">Nombre de la Universidad: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_universitarios_titulo" >
                        <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- IDIOMAS-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Email" name="idiomas">
                <label for="floatingInput">Idiomas:</label>
            </div>
            <!-- HABILIDADES-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Habilidades" name="habilidades">
                <label for="floatingInput">Habilidades:</label>
            </div>
            <!-- PERFIL LABORAL-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Email" name="perfil_laboral">
                <label for="floatingInput">Perfil Laboral:</label>
            </div>
            <!-- BOTON-->
            <div class="col-12 d-flex justify-content-center align-items-center">
                <button class="btn btn-success " type="submit" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
                    </svg> Guardar</button>
            </div>
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>