<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Candidatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <title>Bolsa de Trabajo</title>
</head>

<body>
    <div class="container-md bg-primary-subtle">
        <h1 class="text-light bg-success bg-gradient titulo text-center">Alta de Candidato</h1>
        <form class="row g-3" th:action="@{save}" method="post" th:object="${candidato}">

            <!-- NOMBRE APELLIDO-->
            <div class="row g-3">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInputGrid" placeholder="name" minlength="3" maxlength="30" name="nombres" th:field="${candidato.nombres}">
                    <label for="floatingInputGrid">Nombre/es:</label>
                  </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="apellidos" minlength="3" maxlength="30" name="apellidos" th:field="${candidato.apellidos}" >
                      <label for="floatingInputGrid">Apellido/os:</label>
                    </div>
                </div>
            </div>
            <!-- TIPO Y NUMERO DE DOCUMENTO-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="tipo_documento" th:field="${candidato.tipo_documento}" >
                        <option value="" selected disabled>Abrir este menu de Seleccion</option>
                        <option value="DNI">DNI</option>
                        <option value="PASS">PASS</option>
                      </select>
                      <label for="floatingSelectGrid">Tipo de Documento</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="n° de documento" minlength="5" maxlength="12" name="numero_documento" th:field="${candidato.numero_documento}" >
                      <label for="floatingInputGrid">N° de Documento: </label>
                    </div>
                </div>
            </div>
            <!-- FECHA NACIMIENTO, DOMICILIO Y TELEFONO-->
            <div class="row g-3">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="date" class="form-control" id="floatingInputGrid" placeholder="fenaci"  name="fenaci" th:field="${candidato.fenaci}" max="2010-01-02">
                    <label for="floatingInputGrid">Fecha de Nacimiento:</label>
                  </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="Domicilio" maxlength="255" name="direccion" th:field="${candidato.direccion}">
                      <label for="floatingInputGrid">Domicilio:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="telefono" maxlength="20" name="telefono" th:field="${candidato.telefono}">
                      <label for="floatingInputGrid">Telefono:</label>
                    </div>
                </div>
            </div>
            <!-- Email-->
            <div class="row g-2">
                <div class="col-md">
                  <div class="form-floating">
                    <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="mdo@example.com" maxlength="50" name="email" th:field="${candidato.email}">
                    <label for="floatingInputGrid">Email:</label>
                  </div>
                </div>
            </div>
            <!-- ESTUDIOS PRIMARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="estudios_primarios" th:field="${candidato.estudios_primarios}">
                        <option value=""selected disabled>Abrir este menu de Seleccion</option>
                        <option value="s" >SI</option>
                        <option value="n">NO</option>
                      </select>
                      <label for="floatingSelectGrid">Estudios Primarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_primarios_colegio" th:field="${candidato.estudios_primarios_colegio}">
                      <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS SECUNDARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                      <select class="form-select" id="floatingSelectGrid" name="estudios_secundarios" >
                        <option value=""selected disabled>Abrir este menu de Seleccion</option>
                        <option value="s" >SI</option>
                        <option value="n">NO</option>
                      </select>
                      <label for="floatingSelectGrid">Estudios Secundarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_secundarios_colegio" th:field="${candidato.estudios_secundarios_colegio}">
                      <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_secundarios_titulo" th:field="${candidato.estudios_secundarios_titulo}">
                      <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS TERCIARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" name="estudios_terciarios">
                          <option value=""selected disabled>Abrir este menu de Seleccion</option>
                          <option value="s" >SI</option>
                          <option value="n">NO</option>
                        </select>
                        <label for="floatingSelectGrid">Estudios Terciarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombreColegio" name="estudios_terciarios_colegio" th:field="${candidato.estudios_terciarios_colegio}">
                        <label for="floatingInputGrid">Nombre del Colegio: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_terciarios_titulo" th:field="${candidato.estudios_terciarios_titulo}">
                        <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- ESTUDIOS UNIVERSITARIOS-->
            <div class="row g-3">
                <div class="col-md">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelectGrid" name="estudios_universitarios">
                          <option value=""selected disabled>Abrir este menu de Seleccion</option>
                          <option value="s" >SI</option>
                          <option value="n">NO</option>
                        </select>
                        <label for="floatingSelectGrid">Estudios Universitarios:</label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="nombre de Universidad" name="estudios_universitarios_universidad" th:field="${candidato.estudios_universitarios}">
                        <label for="floatingInputGrid">Nombre de la Universidad: </label>
                    </div>
                </div>
                <div class="col-md">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInputGrid" placeholder="titulo" name="estudios_universitarios_titulo" th:field="${candidato.estudios_universitarios_titulo}">
                        <label for="floatingInputGrid">Titulo: </label>
                    </div>
                </div>
            </div>
            <!-- IDIOMAS-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Email" maxlength="100" name="idiomas" th:field="${candidato.idiomas}">
                <label for="floatingInput">Idiomas:</label>
            </div>
            <!-- HABILIDADES-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Habilidades" maxlength="255" name="habilidades" th:field="${candidato.habilidades}">
                <label for="floatingInput">Habilidades:</label>
            </div>
            <!-- PERFIL LABORAL-->
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="Email" maxlength="100" name="perfil_laboral" th:field="${candidato.perfil_laboral}">
                <label for="floatingInput">Perfil Laboral:</label>
            </div>
            <!-- BOTON-->
            <div class="mb-3 row col-sm-3 m-2">
                <button class="btn btn-danger " type="reset" >
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                    <path d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z"/>
                    <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                    </svg> Borrar</button>
                
            </div>
            <div class="mb-3 row col-sm-3 m-2">
              <button class="btn btn-success " type="submit" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-check" viewBox="0 0 16 16">
                  <path d="M10.854 7.854a.5.5 0 0 0-.708-.708L7.5 9.793 6.354 8.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                  <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                </svg> Guardar</button>
            </div>
            
            <div class="mb-3 row">
              <!-- campo informacion -->
              <label for="informacion" class="text-primary col-sm-2 col-form-label">Información</label>
              <div class="col-sm-10">
                  <input type="text" readonly class="text-primary form-control" 
                      id="informacion" th:value="${mensaje}" value="">
              </div>
          </div>
            
        </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>